<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.min.js"></script>
</head>
<body>
    <section>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi corporis rem assumenda nobis dolore consectetur perspiciatis, perferendis nemo. Quidem ad recusandae dolore minus sed quibusdam laborum, dolorum quam voluptatibus minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In dolorem suscipit ullam excepturi illum recusandae vero laborum id magnam et, facere sunt nihil eos impedit delectus odit sequi fugit tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores provident culpa beatae fuga ex labore excepturi deleniti quibusdam ullam, sit perferendis animi eaque totam illo molestias deserunt eveniet nihil iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, nisi ab. Accusantium, quae maxime deserunt, aliquid pariatur mollitia similique molestias eaque temporibus, officia amet! Ullam aperiam distinctio veniam nisi voluptates!
            </p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dolores maiores sapiente fugiat doloremque in minima consectetur at beatae sit illo, qui dolorum, vitae veniam perferendis quos laboriosam provident harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident maxime nemo cum explicabo perferendis fugit! Maxime suscipit perspiciatis explicabo blanditiis dolore assumenda! Odio quis odit error perferendis velit, quia officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam dicta eligendi odio impedit doloribus quis, repellendus aliquid tempore reiciendis voluptates possimus officia similique repudiandae, autem nemo dignissimos culpa suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima, laborum eos dicta consectetur ad officiis, impedit, nihil ab sapiente quisquam eveniet incidunt obcaecati ipsa voluptate deleniti nam voluptatibus iste.</p>
        <div class="parallax" data-parallax="scroll" data-z-index="1" data-image-src="img/montanha1.jpg"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam dicta eligendi odio impedit doloribus quis, repellendus aliquid tempore reiciendis voluptates possimus officia similique repudiandae, autem nemo dignissimos culpa suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima, laborum eos dicta consectetur ad officiis, impedit, nihil ab sapiente quisquam eveniet incidunt obcaecati ipsa voluptate deleniti nam voluptatibus iste.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quibusdam dicta eligendi odio impedit doloribus quis, repellendus aliquid tempore reiciendis voluptates possimus officia similique repudiandae, autem nemo dignissimos culpa suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima, laborum eos dicta consectetur ad officiis, impedit, nihil ab sapiente quisquam eveniet incidunt obcaecati ipsa voluptate deleniti nam voluptatibus iste.</p>
        </div>
    </section>
    <section>
        <div class=newcontainer>
        <div class="newparallax" data-parallax="scroll" data-z-index="1" data-image-src="img/montanha2.jpg"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium hic cumque necessitatibus autem magnam, cum fugit! Repellendus sint accusantium ullam reprehenderit dolores eum fugiat aut voluptatibus cumque impedit! Corporis, facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maiores voluptatibus hic necessitatibus placeat earum corrupti obcaecati voluptatum esse, minus eos quod quisquam itaque a qui perferendis sint sunt et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat culpa laudantium officiis nesciunt quod hic molestiae maxime quia perferendis soluta, accusantium ducimus repellat consequatur minima delectus? Nisi maxime voluptate pariatur?</p>
        </div>
    </section>
    
</body>
</html>